# contacts-api

./: .env.template  README.md  build.gradle  docker-compose.yml
docker/db/: Dockerfile  contacts_schema.sql
docker/web/: Dockerfile
src/main/java/com/rise/contactsapi/: ContactsApiApplication.java
src/main/java/com/rise/contactsapi/controller/: ContactController.java
src/main/java/com/rise/contactsapi/dto/: ContactBaseDto.java  ContactCreateDto.java  ContactDto.java  ContactPatchDto.java
src/main/java/com/rise/contactsapi/exception/: ErrorMessages.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/rise/contactsapi/mapper/: ContactMapper.java
src/main/java/com/rise/contactsapi/model/: Contact.java
src/main/java/com/rise/contactsapi/repository/: ContactRepository.java
src/main/resources/: application.properties
src/test/java/com/rise/contactsapi/: ContactDtoValidationTest.java  ContactIntegrationTest.java  ContactMapperTest.java  ContactTest.java
